[gd_scene load_steps=4 format=3 uid="uid://dblndnpmi8w20"]

[ext_resource type="PackedScene" uid="uid://cyqa3xdmnxit8" path="res://Buildings/building.tscn" id="1_ojg3m"]
[ext_resource type="Texture2D" uid="uid://cc2sa361f1dfm" path="res://Buildings/Isometric Buildings/PNG/buildingTiles_026.png" id="2_2kccs"]
[ext_resource type="Script" uid="uid://bkq7sv227mml6" path="res://Buildings/house.gd" id="2_diyid"]

[node name="Building" instance=ExtResource("1_ojg3m")]
script = ExtResource("2_diyid")
water_in_day = 2
building_cost = 100
health = 50

[node name="Base" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0)

[node name="Sprite" parent="." index="2"]
position = Vector2(0, -1)
scale = Vector2(0.3560606, 0.35728344)
texture = ExtResource("2_2kccs")

[node name="HealthBar" parent="." index="5"]
offset_left = -19.0
offset_top = -78.0
offset_right = 21.0
offset_bottom = -61.0

[node name="InfoPanel" parent="." index="8"]
visible = false
offset_left = 37.0
offset_top = -76.0
offset_right = 180.0
offset_bottom = -28.0
