[gd_scene load_steps=5 format=4 uid="uid://dncsh5vk6ho6w"]

[ext_resource type="PackedScene" uid="uid://cyqa3xdmnxit8" path="res://Buildings/building.tscn" id="1_tqoex"]
[ext_resource type="Texture2D" uid="uid://dxawsqfait5iy" path="res://Buildings/barracks/renders/idle/45/000.png" id="2_8hs10"]
[ext_resource type="Script" uid="uid://cahhpgukdsyca" path="res://Buildings/kafe.gd" id="2_0680k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0680k"]
size = Vector2(75, 64)

[node name="Kafe" instance=ExtResource("1_tqoex")]
script = ExtResource("2_0680k")
building_cost = 300
health = 150

[node name="Base" parent="." index="0"]
tile_map_data = PackedByteArray("AAD//wAAAAACAAAAAAD//wEAAAACAAAAAAAAAAAAAAACAAAAAAAAAAEAAAACAAAAAAAAAP//AAACAAAAAAD/////AAACAAAAAAD+////AAACAAAAAAD+/wAAAAACAAAAAAD+/wEAAAACAAAAAAA=")

[node name="Sprite" parent="." index="2"]
position = Vector2(1.000001, -25)
scale = Vector2(0.50104165, 0.50104165)
texture = ExtResource("2_8hs10")

[node name="HealthBar" parent="." index="5"]
offset_left = -12.0
offset_top = -95.0
offset_right = 28.0
offset_bottom = -78.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1.5, -15)
shape = SubResource("RectangleShape2D_0680k")

[node name="CountdownLabel" type="Label" parent="." index="7"]
offset_left = 35.0
offset_top = -59.0
offset_right = 75.0
offset_bottom = -36.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
